# Ansible managed

location ~ ^(/console/[A-Z0-9]+)$ {
	return 301 " $1/";
}

location ~ ^/console/(?P<router>[A-Z0-9]+) {
    proxy_pass http://unix:/run/ttyd-vtysh/$router.sock:;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    # needed for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    rewrite ^/console/[A-Z0-9]+/?(.*)$ /$1 break;
}
