default ansible_connection=local

[containers]
hostA
hostB
hostC

[containers:vars]
ansible_connection=lxd
# Needed for Ansible yum module as well as obsolete IPv6 tools
ansible_python_interpreter=/usr/bin/python

[all:vars]
ansible_python_interpreter=/usr/bin/python3
